{
  "name": "html-rapid-prototype",
  "version": "1.0.1",
  "description": "Template system for static html files to make prototype iterations fast and easy",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --recursive"
  },
  "bin": {
    "rp": "./bin/run.js"
  },
  "preferGlobal": true,
  "keywords": [
    "html",
    "template",
    "static",
    "include",
    "prototype",
    "design"
  ],
  "author": "Amo DelBello",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:amodelbello/html-rapid-prototype.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-watch": "^0.5.7",
    "tracer": "^0.8.12",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "in_array": "^1.1.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "shelljs": "^0.8.1",
    "sinon": "^4.4.2"
  }
}
